mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3307/miaosha?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wangzhe123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


